# ti.playservices

./: build.gradle
android/: java-sources.txt  manifest
