apply plugin: 'java'

repositories {
    google()
}

dependencies {
    compile 'com.google.android.gms:play-services-plus:16.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'

    compile 'com.google.android.gms:play-services-base:16.0.1'
    compile 'com.google.android.gms:play-services-identity:16.0.0'
    compile 'com.google.android.gms:play-services-analytics:16.0.4'
    compile 'com.google.android.gms:play-services-awareness:16.0.0'
    compile 'com.google.android.gms:play-services-cast:16.0.3'
    compile 'com.google.android.gms:play-services-gcm:16.0.0'
    compile 'com.google.android.gms:play-services-drive:16.0.0'
    compile 'com.google.android.gms:play-services-fitness:16.0.1'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-ads:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.google.android.gms:play-services-vision:16.2.0'    
    compile 'com.google.android.gms:play-services-panorama:16.0.0'    
    compile 'com.google.android.gms:play-services-wallet:16.0.1'

}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'android/lib'
}